<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="XOR Gate"/>
    <comp lib="1" loc="(510,470)" name="XOR Gate"/>
    <comp lib="1" loc="(510,720)" name="XOR Gate"/>
    <comp lib="1" loc="(510,960)" name="XOR Gate"/>
    <comp lib="1" loc="(670,210)" name="XOR Gate"/>
    <comp lib="1" loc="(670,450)" name="XOR Gate"/>
    <comp lib="1" loc="(670,700)" name="XOR Gate"/>
    <comp lib="1" loc="(670,940)" name="XOR Gate"/>
    <comp lib="1" loc="(780,1040)" name="AND Gate"/>
    <comp lib="1" loc="(780,1100)" name="AND Gate"/>
    <comp lib="1" loc="(780,310)" name="AND Gate"/>
    <comp lib="1" loc="(780,370)" name="AND Gate"/>
    <comp lib="1" loc="(780,550)" name="AND Gate"/>
    <comp lib="1" loc="(780,610)" name="AND Gate"/>
    <comp lib="1" loc="(780,800)" name="AND Gate"/>
    <comp lib="1" loc="(780,860)" name="AND Gate"/>
    <comp lib="1" loc="(790,230)" name="XOR Gate"/>
    <comp lib="1" loc="(790,470)" name="XOR Gate"/>
    <comp lib="1" loc="(790,720)" name="XOR Gate"/>
    <comp lib="1" loc="(790,960)" name="XOR Gate"/>
    <comp lib="1" loc="(880,1070)" name="OR Gate"/>
    <comp lib="1" loc="(880,340)" name="OR Gate"/>
    <comp lib="1" loc="(880,580)" name="OR Gate"/>
    <comp lib="1" loc="(880,830)" name="OR Gate"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(340,1000)" to="(700,1000)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(340,270)" to="(700,270)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(340,510)" to="(700,510)"/>
    <wire from="(340,740)" to="(450,740)"/>
    <wire from="(340,760)" to="(700,760)"/>
    <wire from="(340,980)" to="(450,980)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(400,210)" to="(400,450)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,450)" to="(400,700)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(400,700)" to="(400,940)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(400,940)" to="(450,940)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(510,960)" to="(550,960)"/>
    <wire from="(550,1120)" to="(730,1120)"/>
    <wire from="(550,230)" to="(550,390)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(550,390)" to="(730,390)"/>
    <wire from="(550,470)" to="(550,630)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(550,630)" to="(730,630)"/>
    <wire from="(550,720)" to="(550,880)"/>
    <wire from="(550,720)" to="(610,720)"/>
    <wire from="(550,880)" to="(730,880)"/>
    <wire from="(550,960)" to="(550,1120)"/>
    <wire from="(550,960)" to="(610,960)"/>
    <wire from="(580,1080)" to="(730,1080)"/>
    <wire from="(580,190)" to="(580,350)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(580,350)" to="(730,350)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(580,410)" to="(910,410)"/>
    <wire from="(580,430)" to="(580,590)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,590)" to="(730,590)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(580,660)" to="(910,660)"/>
    <wire from="(580,680)" to="(580,840)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(580,840)" to="(730,840)"/>
    <wire from="(580,900)" to="(580,920)"/>
    <wire from="(580,900)" to="(910,900)"/>
    <wire from="(580,920)" to="(580,1080)"/>
    <wire from="(580,920)" to="(610,920)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(670,940)" to="(690,940)"/>
    <wire from="(690,1060)" to="(730,1060)"/>
    <wire from="(690,210)" to="(690,330)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(690,450)" to="(690,570)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(690,700)" to="(690,820)"/>
    <wire from="(690,700)" to="(730,700)"/>
    <wire from="(690,820)" to="(730,820)"/>
    <wire from="(690,940)" to="(690,1060)"/>
    <wire from="(690,940)" to="(730,940)"/>
    <wire from="(700,1000)" to="(700,1020)"/>
    <wire from="(700,1020)" to="(730,1020)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(700,740)" to="(700,760)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(700,760)" to="(700,780)"/>
    <wire from="(700,780)" to="(730,780)"/>
    <wire from="(700,980)" to="(700,1000)"/>
    <wire from="(700,980)" to="(730,980)"/>
    <wire from="(780,1040)" to="(810,1040)"/>
    <wire from="(780,1100)" to="(810,1100)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(780,800)" to="(810,800)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(790,230)" to="(910,230)"/>
    <wire from="(790,470)" to="(910,470)"/>
    <wire from="(790,720)" to="(910,720)"/>
    <wire from="(790,960)" to="(910,960)"/>
    <wire from="(810,1040)" to="(810,1050)"/>
    <wire from="(810,1050)" to="(830,1050)"/>
    <wire from="(810,1090)" to="(810,1100)"/>
    <wire from="(810,1090)" to="(830,1090)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(810,810)" to="(830,810)"/>
    <wire from="(810,850)" to="(810,860)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(880,1070)" to="(940,1070)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(880,830)" to="(910,830)"/>
    <wire from="(910,340)" to="(910,410)"/>
    <wire from="(910,580)" to="(910,660)"/>
    <wire from="(910,830)" to="(910,900)"/>
  </circuit>
</project>
