<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XOR Gate"/>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="1" loc="(380,200)" name="XOR Gate"/>
    <comp lib="1" loc="(470,310)" name="OR Gate"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,240)" to="(290,240)"/>
    <wire from="(140,200)" to="(140,360)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(170,160)" to="(170,320)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(470,310)" to="(500,310)"/>
  </circuit>
</project>
