

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,315); %set diagram left start at 0, and has height of 315


% Text Node
\draw    (157.5, 35) circle [x radius= 22.05, y radius= 22.05]   ;
\draw (141,26.4) node [anchor=north west][inner sep=0.75pt]    {$T_{1-1}$};
% Text Node
\draw    (43, 32.5) circle [x radius= 20.84, y radius= 20.84]   ;
\draw (27,25) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {Start};
% Text Node
\draw    (271.5, 39) circle [x radius= 22.05, y radius= 22.05]   ;
\draw (255,30.4) node [anchor=north west][inner sep=0.75pt]    {$T_{1-2}$};
% Text Node
\draw    (408.5, 36) circle [x radius= 22.05, y radius= 22.05]   ;
\draw (392,27.4) node [anchor=north west][inner sep=0.75pt]    {$T_{2-1}$};
% Text Node
\draw    (547.5, 46) circle [x radius= 22.05, y radius= 22.05]   ;
\draw (531,37.4) node [anchor=north west][inner sep=0.75pt]    {$T_{2-2}$};
% Text Node
\draw    (600.5, 156) circle [x radius= 22.05, y radius= 22.05]   ;
\draw (584,147.4) node [anchor=north west][inner sep=0.75pt]    {$T_{2-3}$};
% Text Node
\draw    (463.5, 176) circle [x radius= 22.05, y radius= 22.05]   ;
\draw (447,167.4) node [anchor=north west][inner sep=0.75pt]    {$T_{3-1}$};
% Text Node
\draw (342,102) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {cold wash};
% Text Node
\draw    (368.5, 177) circle [x radius= 22.05, y radius= 22.05]   ;
\draw (352,168.4) node [anchor=north west][inner sep=0.75pt]    {$T_{3-2}$};
% Text Node
\draw    (276.5, 179) circle [x radius= 22.05, y radius= 22.05]   ;
\draw (260,170.4) node [anchor=north west][inner sep=0.75pt]    {$T_{3-3}$};
% Text Node
\draw    (190.5, 180) circle [x radius= 22.05, y radius= 22.05]   ;
\draw (174,171.4) node [anchor=north west][inner sep=0.75pt]    {$T_{4-1}$};
% Text Node
\draw    (92.5, 184) circle [x radius= 22.05, y radius= 22.05]   ;
\draw (76,175.4) node [anchor=north west][inner sep=0.75pt]    {$T_{4-2}$};
% Text Node
\draw    (195.5, 264) circle [x radius= 22.05, y radius= 22.05]   ;
\draw (179,255.4) node [anchor=north west][inner sep=0.75pt]    {$T_{5-2}$};
% Text Node
\draw    (101.5, 262) circle [x radius= 22.05, y radius= 22.05]   ;
\draw (85,253.4) node [anchor=north west][inner sep=0.75pt]    {$T_{5-1}$};
% Text Node
\draw    (307.5, 267.5) circle [x radius= 23.93, y radius= 23.93]   ;
\draw (288,260) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {Alert1};
% Text Node
\draw    (415.5, 266.5) circle [x radius= 23.93, y radius= 23.93]   ;
\draw (396,259) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {Alert2};
% Text Node
\draw    (601.5, 264.5) circle [x radius= 23.93, y radius= 23.93]   ;
\draw (582,257) node [anchor=north west][inner sep=0.75pt]  [font=\small] [align=left] {Finish};
% Text Node
\draw (27,54) node [anchor=north west][inner sep=0.75pt]   [align=left] {0};
% Text Node
\draw (144,58) node [anchor=north west][inner sep=0.75pt]   [align=left] {1};
% Text Node
\draw (260,63) node [anchor=north west][inner sep=0.75pt]   [align=left] {2};
% Text Node
\draw (403,60) node [anchor=north west][inner sep=0.75pt]   [align=left] {3};
% Text Node
\draw (531,68) node [anchor=north west][inner sep=0.75pt]   [align=left] {4};
% Text Node
\draw (581,175) node [anchor=north west][inner sep=0.75pt]   [align=left] {5};
% Text Node
\draw (453,197) node [anchor=north west][inner sep=0.75pt]   [align=left] {6};
% Text Node
\draw (351,197) node [anchor=north west][inner sep=0.75pt]   [align=left] {7};
% Text Node
\draw (256,197) node [anchor=north west][inner sep=0.75pt]   [align=left] {8};
% Text Node
\draw (172,201) node [anchor=north west][inner sep=0.75pt]   [align=left] {9};
% Text Node
\draw (60,203) node [anchor=north west][inner sep=0.75pt]   [align=left] {10};
% Text Node
\draw (71,281) node [anchor=north west][inner sep=0.75pt]   [align=left] {11};
% Text Node
\draw (163,281) node [anchor=north west][inner sep=0.75pt]   [align=left] {12};
% Text Node
\draw (271,286) node [anchor=north west][inner sep=0.75pt]   [align=left] {13};
% Text Node
\draw (380,284) node [anchor=north west][inner sep=0.75pt]   [align=left] {14};
% Text Node
\draw (564,283) node [anchor=north west][inner sep=0.75pt]   [align=left] {15};
% Connection
\draw    (63.83,32.95) -- (133.45,34.47) ;
\draw [shift={(135.45,34.52)}, rotate = 181.25] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (179.54,35.77) -- (247.46,38.16) ;
\draw [shift={(249.46,38.23)}, rotate = 182.01] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (293.55,38.52) -- (384.45,36.53) ;
\draw [shift={(386.45,36.48)}, rotate = 178.75] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (430.5,37.58) -- (523.51,44.27) ;
\draw [shift={(525.5,44.42)}, rotate = 184.11] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (557.07,65.87) -- (590.06,134.33) ;
\draw [shift={(590.93,136.13)}, rotate = 244.27] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (578.68,159.19) -- (487.3,172.53) ;
\draw [shift={(485.32,172.81)}, rotate = 351.69] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (289.45,51.81) -- (354.48,98.21)(378.9,115.63) -- (443.92,162.03) ;
\draw [shift={(445.55,163.19)}, rotate = 215.51] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (441.45,176.23) -- (392.55,176.75) ;
\draw [shift={(390.55,176.77)}, rotate = 359.4] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (346.45,177.48) -- (300.55,178.48) ;
\draw [shift={(298.55,178.52)}, rotate = 358.75] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (254.45,179.26) -- (214.55,179.72) ;
\draw [shift={(212.55,179.74)}, rotate = 359.33] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (168.47,180.9) -- (116.53,183.02) ;
\draw [shift={(114.53,183.1)}, rotate = 357.66] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (95.03,205.91) -- (98.74,238.11) ;
\draw [shift={(98.97,240.09)}, rotate = 263.42] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (123.55,262.47) -- (171.45,263.49) ;
\draw [shift={(173.45,263.53)}, rotate = 181.22] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (217.54,264.69) -- (281.59,266.69) ;
\draw [shift={(283.58,266.75)}, rotate = 181.79] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (331.43,267.28) -- (389.57,266.74) ;
\draw [shift={(391.57,266.72)}, rotate = 179.47] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
% Connection
\draw    (439.43,266.24) -- (575.57,264.78) ;
\draw [shift={(577.57,264.76)}, rotate = 179.38] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\end{tikzpicture}