
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ALU.EDF
Report Time   = 07:02:30
Nets          =       67
Components    =       17
Connections   =      138
Vias          =      111
Routed Length =   4354.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      896
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|     108|        |  0:00:00|  0:00:00|
|    1| Clean    |       0|       0|      14|       0|     109|        |  0:00:04|  0:00:04|
|    2| Clean    |       0|       0|       5|       0|     112|        |  0:00:03|  0:00:07|
|    3| Clean    |       0|       0|       6|       0|     108|        |  0:00:04|  0:00:11|
|    4| Clean    |       0|       0|       5|       0|     111|        |  0:00:04|  0:00:15|
|    5| Filter   |       0|       0|       0|       0|     111|       0|  0:00:00|  0:00:15|
|    5| Recorner |       0|       0|       0|       0|     111|        |  0:00:00|  0:00:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
